<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Welcome TextView -->
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP DATA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Spinner for District -->
        <TextView
            android:id="@+id/district"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="left"
            android:text="Select District:"
            android:textSize="15sp"
            android:textStyle="" />

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/talukk"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="left"
            android:text="Select Taluk:"
            android:textSize="15sp"
            android:textStyle="" />

        <!-- Spinner for Taluk -->
        <Spinner
            android:id="@+id/spinnerTaluk"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp" />

        <!-- Shop Number EditText -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextShopNumber"
                style="@style/EditTextStyle"
                android:hint="Shop Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Shop Name EditText -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextShopName"
                style="@style/EditTextStyle"
                android:hint="Shop Number"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/ButtonStyle"
            android:layout_marginTop="16dp"
            android:text="Submit" />

    </LinearLayout>
</androidx.cardview.widget.CardView>