<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1,16l6,0l1,-7l-8,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,3l-2.5,0l-1.5,0l-7,2l7,0l1,3.048l-1,7.952l1,0l2,-6l2,6l1,0l-1,-7.918z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.5,1.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,6l-1,2l2,0l0,-2z"/>
</vector>
