<vector android:alpha="0.91" android:height="35dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="m64.412,30.393a2.5,2.5 0,0 0,-2.473 2.525l-0.176,44.9a2.5,2.5 0,1 0,5 0.02l0.176,-44.9a2.5,2.5 0,0 0,-2.527 -2.545zM50.061,30.393a2.5,2.5 0,0 0,-2.473 2.525L47.412,77.818a2.5,2.5 0,1 0,5 0.02l0.176,-44.9a2.5,2.5 0,0 0,-2.527 -2.545zM36.184,30.393a2.5,2.5 0,0 0,-2.473 2.525l-0.176,44.9a2.5,2.5 0,1 0,5 0.02l0.176,-44.9a2.5,2.5 0,0 0,-2.527 -2.545zM20,0c-11.08,0 -20,8.92 -20,20l0,60c0,11.08 8.92,20 20,20l60,0c11.08,0 20,-8.92 20,-20l0,-60C100,8.92 91.08,0 80,0l-60,0zM43.49,14.924 L56.51,14.924c0.874,0 1.578,0.704 1.578,1.578l0,3.031 16.994,0c1.028,0 1.855,0.827 1.855,1.855l0,2.914c0,1.028 -0.827,1.855 -1.855,1.855l-50.164,0c-1.028,0 -1.855,-0.827 -1.855,-1.855l0,-2.914c0,-1.028 0.827,-1.855 1.855,-1.855l16.994,0 0,-3.031c0,-0.874 0.704,-1.578 1.578,-1.578zM26.488,28.232 L73.512,28.232 73.512,77.121c0,4.407 -3.548,7.955 -7.955,7.955l-31.113,0c-4.407,0 -7.955,-3.548 -7.955,-7.955l0,-48.889z"
        android:strokeColor="#00000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4.99999952"/>
</vector>
