<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Transparent background -->
            <solid android:color="@android:color/transparent" />
            <!-- Outline box with animated effect -->
            <stroke
                android:width="2dp"
            android:color="#FF181736" />
            <!-- Corners radius -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>