<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke
                android:color="@drawable/edittext_background_animation"
                android:width="2dp" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke
                android:color="@drawable/edittext_background_animation"
                android:width="1dp" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</animated-selector>
