<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state -->
    <item android:state_focused="true">
        <objectAnimator
            android:propertyName="strokeColor"
            android:valueTo="#3F51B5"
            android:duration="200"
            android:valueType="colorType"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </item>
    <!-- Default state -->
    <item>
        <objectAnimator
            android:propertyName="strokeColor"
            android:valueTo="#9E9E9E"
            android:duration="200"
            android:valueType="colorType"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </item>
</selector>
