<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2CA9BC" android:pathData="M16,18a4,4 0,0 1,-8 0,1 1,0 0,1 1,-1h6A1,1 0,0 1,16 18ZM19,9a1.5,1.5 0,1 0,1.5 1.5A1.5,1.5 0,0 0,19 9ZM20,6L20,3a1,1 0,0 0,-2 0L18,6a1,1 0,0 0,2 0Z"/>
    <path android:fillColor="#000000" android:pathData="M21,17H20V13H17a1,1 0,0 1,-1 -1V3.08a8,8 0,0 0,-5.05 -1A8.17,8.17 0,0 0,4 10.25V17H3a1,1 0,0 0,0 2H21a1,1 0,0 0,0 -2Z"/>
</vector>
