<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512C129.96,512 27.41,409.46 27.41,283.41S129.96,54.83 256,54.83c30.65,0 55.5,24.85 55.5,55.5s-24.85,55.5 -55.5,55.5c-64.84,0 -117.59,52.75 -117.59,117.59c0,64.84 52.75,117.59 117.59,117.59s117.59,-52.75 117.59,-117.59c0,-30.65 24.85,-55.5 55.5,-55.5s55.5,24.85 55.5,55.5C484.59,409.46 382.04,512 256,512z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M249.63,400.83c-61.89,-3.32 -111.22,-54.71 -111.22,-117.42c0,-62.7 49.33,-114.1 111.22,-117.42V54.92C126.52,58.31 27.41,159.5 27.41,283.41s99.11,225.11 222.22,228.49V400.83z"
      android:fillColor="#F7DC4D"/>
  <path
      android:pathData="M404.22,72.39L289.1,5.88C282.45,2.03 274.87,0 267.19,0c-7.68,0 -15.25,2.03 -21.9,5.86c-13.52,7.8 -21.91,22.34 -21.91,37.94v133.03c0,15.6 8.4,30.14 21.91,37.94c6.65,3.84 14.22,5.86 21.9,5.86c7.68,0 15.26,-2.03 21.92,-5.88l115.12,-66.51c13.5,-7.8 21.89,-22.34 21.89,-37.93C426.11,94.73 417.72,80.19 404.22,72.39z"
      android:fillColor="#005A95"/>
  <path
      android:pathData="M404.22,72.39L289.1,5.88C282.45,2.03 274.87,0 267.19,0c-7.68,0 -15.25,2.03 -21.9,5.86c-13.52,7.8 -21.91,22.34 -21.91,37.94v66.52h202.74C426.11,94.73 417.72,80.19 404.22,72.39z"
      android:fillColor="#31AAEF"/>
</vector>
