<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PDS" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Status bar = responsible for the background color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Status bar text colors handle from here -->
        <item name="android:windowLightStatusBar" tools:targetApi="tiramisu">?attr/colorOnPrimary</item><!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PDS" parent="Base.Theme.PDS" />
</resources>