<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
    <style name="Base.Theme.PDS_PUBLIC" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/material_dynamic_neutral70</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Status bar = responsible for the background color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Status bar text colors handle from here -->
        <item name="android:windowLightStatusBar" tools:targetApi="tiramisu">?attr/colorOnPrimary</item>

    </style>


    <style name="Theme.PDS_PUBLIC" parent="Base.Theme.PDS_PUBLIC" />
</resources>