<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PDS_PUBLIC"
        tools:targetApi="31">
        <activity
            android:name=".TrackComplaints"
            android:exported="false" />
               <activity
            android:name=".MessageActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateFamilydetails"
            android:exported="false" />
        <activity
            android:name=".UserComplaints"
            android:exported="false" />
        <activity
            android:name=".query"
            android:exported="false" />
        <activity
            android:name=".livestock"
            android:exported="false" />
        <activity
            android:name=".UserHomePage"
            android:exported="false" />
        <activity
            android:name=".NonLivy"
            android:exported="false" />
        <activity
            android:name=".ShopDetailsSecondPage"
            android:exported="false" />
        <activity
            android:name=".RegisterUser"
            android:exported="false" />
        <activity
            android:name=".LogOut"
            android:exported="false" />
        <activity
            android:name=".OfficerData"
            android:exported="false" />
        <activity
            android:name=".ShopDetails"
            android:exported="false" />
        <activity
            android:name=".NotifyUser"
            android:exported="false" />
        <activity
            android:name=".RemoveUser"
            android:exported="false" />
        <activity
            android:name=".AddUser"
            android:exported="false" />
        <activity
            android:name=".OfficerHomePage"
            android:exported="false" />
        <activity
            android:name=".UserLogin"
            android:exported="false" />
        <activity
            android:name=".OfficerLogin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>