<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/refreshIcon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/reload_svgrepo_com" />

    <!-- Message Icon (Top Right) -->
    <ImageButton
        android:id="@+id/messageIcon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/notification_alert_svgrepo_com" />


    <!-- Refresh Icon (Top Left) -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- First Row: Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <!-- Left Top CardView for Status -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="17dp"
                    android:layout_weight="1"
                    android:padding="17dp"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="166dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <!-- Your customizable status content here -->

                </androidx.cardview.widget.CardView>

                <!-- Right Top CardView for Shop Status -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="17dp"
                    android:layout_weight="1"
                    android:padding="17dp"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Second Row: User Details -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="17dp"
                android:layout_weight="0.4"
                android:padding="17dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/deletedata"
                        android:layout_width="64dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:src="@drawable/_034692_exit_icon" />
                    <ImageButton
                        android:id="@+id/logout"
                        android:layout_width="63dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="16dp"
                        android:background="@null"
                        android:src="@drawable/_78153_bin_delete_remove_trash_icon" />

                    <!-- ImageButton at the center horizontally -->
                    <ImageButton
                        android:id="@+id/profile"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:background="@null"
                        android:src="@drawable/_26497_account_circle_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_below="@id/deletedata"
                        android:layout_marginTop="27dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="17dp"
                        app:cardCornerRadius="16dp">

                        <!-- Family Head Name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LeaderName : "
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <!-- Smart Card No -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CardNumber : "
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>

                        <!-- Address -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address         : "
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonupdate"
                        android:layout_width="364dp"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp"
                        android:text="Update familyMembers"
                        android:visibility="visible" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <!-- Third Row: Navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:layout_weight="0.45"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- Complaint Navigation Button -->


                <!-- Livestock Navigation Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLivestock"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="17dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="LiveStock"
                        android:textSize="20sp" />

                    <!-- Your Livestock navigation content here -->

                </androidx.cardview.widget.CardView>

                <!-- Query Navigation Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewQuery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="17dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Query"
                        android:textSize="20sp" />

                    <!-- Your Query navigation content here -->

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewmessage"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginBottom="17dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Register complaint"
                        android:textSize="20sp" />

                    <!-- Your Complaint navigation content here -->

                </androidx.cardview.widget.CardView>

                <!-- Complaint Navigation Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginBottom="17dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Track Complaint"
                        android:textSize="20sp" />

                    <!-- Your Complaint navigation content here -->

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/black" />
    </RelativeLayout>
</RelativeLayout>