<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- EditText for Family Head Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFamilyHeadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextFamilyHeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Family Head Name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Address -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Phone Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Smart Card Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSmartCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSmartCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Smart Card Number"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Aadhaar Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAadhaarNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextAadhaarNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhaar Number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Spinner for Shop Selection -->
            <Spinner
                android:id="@+id/spinnerShop"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <!-- Spinner for Street Details Selection -->
            <Spinner
                android:id="@+id/spinnerStreetDetails"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@color/material_dynamic_primary0" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
