<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_notify_user.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="20dp"
    tools:context=".NotifyUser">

    <!-- GridLayout to contain CardViews with checkboxes in a 3x2 format -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:rowOrderPreserved="false">

        <!-- CardView wrapping the checkbox for RICE -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:radius="12dp"
            android:elevation="4dp">

            <CheckBox
                android:id="@+id/checkBoxRice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:text="RICE                  " />

        </androidx.cardview.widget.CardView>

        <!-- CardView wrapping the checkbox for SUGAR -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:radius="12dp"
            android:elevation="4dp">

            <CheckBox
                android:id="@+id/checkBoxSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:text="SUGAR               " />

        </androidx.cardview.widget.CardView>

        <!-- CardView wrapping the checkbox for WHEAT -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:radius="12dp"
            android:elevation="4dp">

            <CheckBox
                android:id="@+id/checkBoxWheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:text="WHEAT              " />

        </androidx.cardview.widget.CardView>

        <!-- CardView wrapping the checkbox for PULSE -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:radius="12dp"
            android:elevation="4dp">

            <CheckBox
                android:id="@+id/checkBoxPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:text="PULSE                " />

        </androidx.cardview.widget.CardView>

        <!-- CardView wrapping the checkbox for KEROSENE -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:radius="12dp"
            android:elevation="4dp">

            <CheckBox
                android:id="@+id/checkBoxKerosene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:text="KEROSENE        " />

        </androidx.cardview.widget.CardView>

        <!-- CardView wrapping the checkbox for PALMOIL -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:radius="12dp"
            android:elevation="4dp">

            <CheckBox
                android:id="@+id/checkBoxPalmOil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:text="PALMOIL           " />

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <!-- Spinner for selecting the shop -->
    <Spinner
        android:id="@+id/spinnerShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Spinner for selecting the street -->
    <Spinner
        android:id="@+id/spinnerStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerShop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- EditText for entering the message -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStreet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter The Message">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Button to perform an action -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send Notification" />

</RelativeLayout>