<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView to wrap the content -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <!-- Linear layout to hold the existing content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First set of pairs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Pair 1 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Your TextView and other views here -->
                    <TextView
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Shop Name"
                        android:gravity="center_vertical|start"
                        android:textSize="18sp" />
                </RelativeLayout>

                <!-- Pair 2 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <!-- Your TextView and other views here -->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:gravity="center_vertical|start"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Second set of pairs (similar to the first set) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Pair 3 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Your TextView and other views here -->
                    <TextView
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="District"
                        android:gravity="center_vertical|start"
                        android:textSize="18sp" />
                </RelativeLayout>

                <!-- Pair 4 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <!-- Your TextView and other views here -->
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:gravity="center_vertical|start"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Third set of pairs (similar to the first set) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Pair 5 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Your TextView and other views here -->
                    <TextView
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Taluk"
                        android:gravity="center_vertical|start"
                        android:textSize="18sp" />
                </RelativeLayout>

                <!-- Pair 6 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <!-- Your TextView and other views here -->
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text=""
                        android:gravity="center_vertical|start"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Switch -->
            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SHOP STATUS :"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
