<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2"
    android:layout_margin="1dp"
    android:layout_gravity="center"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:background="@android:color/white">

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="Welcome"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <!-- ImageButton 1 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/adduser"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- ImageButton 2 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/removeuser"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- ImageButton 3 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/notifyuser"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- ImageButton 4 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/shopdetails"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- ImageButton 5 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/addss"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- ImageButton 6 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/logout"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</GridLayout>
