<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- EditText for Phone Number to Delete -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumberToDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextPhoneNumberToDelete"
                    android:layout_width="316dp"
                    android:layout_height="63dp"
                    android:hint="Enter Phone Number to Delete"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Smart Card Number to Delete -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSmartCardNumberToDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/editTextSmartCardNumberToDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Smart Card Number to Delete"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button to Delete User -->
            <Button
                android:id="@+id/buttonDeleteUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delete User" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
