<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="0dp"
        android:layout_height="448dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewChooseActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Choose Activity"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnActivity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 1" />

        <Button
            android:id="@+id/btnActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
